<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.13" />
    <PackageReference Include="Akka.Streams" Version="1.3.13" />
  </ItemGroup>

</Project>
