# lagom-dotnet

./: .dockerignore  .gitignore  README.md  docker-compose.yml  lagom-dotnet.sln
examples/hello-example/: HelloCommand.cs  HelloEntity.cs  HelloEvent.cs  HelloReadSide.cs  HelloService.cs  HelloServiceImpl.cs  HelloState.cs  Program.cs  Startup.cs  akka.conf  appsettings.json  wyvern.api.hello.csproj
examples/hello-example/Entity/: HelloCommand.cs  HelloEntity.cs  HelloEvent.cs  HelloService.cs  HelloServiceImpl.cs  HelloState.cs
examples/hello-example/Entity/Readside/: HelloDatabase.cs  HelloEventProcessor.cs  HelloReadSideHandler.cs
examples/hello-example/filters/: Filters.cs  Principal.cs  User.cs
src/wyvern.api/: HttpMethod.cs  IHeaderFilter.cs  MessageHeader.cs  MessageProtocol.cs  Principal.cs  RequestHeader.cs  ResponseHeader.cs  ServerServiceCall.cs  Service.cs  ServiceCall.cs  ShardedEntitiesModule.cs  User.cs  UserAgentHeaderFilter.cs  reference.conf  wyvern.api.csproj
src/wyvern.api.tests/: ApiSurfaceTests.cs  DescriptorTests.cs  ImmutableTests.cs  akka.conf  wyvern.api.tests.csproj
src/wyvern.api.tests/TestObjects/: TestApiFactory.cs  TestStartup.cs
src/wyvern.api.tests/TestObjects/TestEntity/: TestCommand.cs  TestEntity.cs  TestEvent.cs  TestState.cs
src/wyvern.api.tests/TestObjects/TestService/: TestService.cs  TestServiceImpl.cs
src/wyvern.api.tests/broker/: ClientConfigConfiguredValueTests.cs  ClientConfigDefaultValueTests.cs
src/wyvern.api.tests/internal/sharding/: ShardedEntityReferenceTests.cs
src/wyvern.api.tests/ioc/: ServiceExtensionRouteBuilderTests.cs  ServiceExtensionsTests.cs
src/wyvern.api.tests/ioc/Fixtures/: EntityRegistryFixture.cs  RouteAnalyzerFixture.cs
src/wyvern.api.tests/persistence/: PersistentEntityActorTests.cs
src/wyvern.api.tests/persistence/Fixtures/: ActorSystemFixture.cs
src/wyvern.api/abstractions/: IBehaviorBuilder.cs  ICall.cs  ICallId.cs  IDescriptor.cs  IEventStreamElement.cs  IMessagePropertyExtractor.cs  IOffsetDao.cs  IOffsetStore.cs  IPersist.cs  IReactiveServicesBuilder.cs  IReadOnlyCommandContext.cs  IReplyType.cs  ISerializer.cs  IShardId.cs  IShardedEntityReference.cs  IShardedEntityRegistry.cs  IShardedEntityRegistryBuilder.cs  ITaggedOffsetTopicProducer.cs  ITopicCall.cs  ITopicFactory.cs  ITopicId.cs  InternalTopic.cs
src/wyvern.api/internal/behavior/: BehaviorBuilder.cs  BehaviorBuilderImpl.cs
src/wyvern.api/internal/broker/: ClientConfig.cs  Producer.cs  ProducerConfig.cs  TaggedOffsetTopicProducer.cs  TopicConfig.cs
src/wyvern.api/internal/command/: CommandEnvelope.cs  ReadOnlyCommandContext.cs
src/wyvern.api/internal/operations/: PersistAll.cs  PersistNone.cs  PersistOne.cs
src/wyvern.api/internal/persistence/: InMemoryOffsetDao.cs  InMemoryOffsetStore.cs  SqlServerOffsetDao.cs  SqlServerOffsetStore.cs  SqlServerProvider.cs
src/wyvern.api/internal/readside/: ClusterDistribution.cs  ClusterDistributionExtensionProvider.cs  ClusterDistributionSettings.cs  DeadLetterSupression.cs  EnsureActiveActor.cs  Provider.cs  ReadSide.cs  ReadSideActor.cs  ReadSideConfig.cs  ReadSideHandler.cs  ReadSideImpl.cs  ReadSideProcessor.cs
src/wyvern.api/internal/readside/SqlServer/: DbConnectionFactory.cs  IReadSideHandlerBuilder.cs  SqlServerReadSide.cs  (+2 more)
src/wyvern.api/internal/sharding/: ShardedEntityActor.cs  ShardedEntityActorProps.cs  ShardedEntityReference.cs  ShardedEntityRegistry.cs  SqlServerShardedEntityRegistry.cs
src/wyvern.api/internal/sockets/: EntityWebSocketProducer.cs  WebSocketProducer.cs
src/wyvern.api/internal/surfaces/: Call.cs  CallId.cs  Descriptor.cs  DescriptorImpl.cs  InternalTopic.cs  MethodTopicHolder.cs  PathCallId.cs  RestCallId.cs  StreamCallId.cs  Subscriber.cs  Topic.cs  TopicCall.cs  TopicHolder.cs  TopicId.cs  TopicProducer.cs
src/wyvern.api/internal/utils/: DefaultExtractor.cs  DefaultSerializer.cs  DotNetCoreLogger.cs
src/wyvern.api/ioc/: ReactiveServicesApiDescriptionGroupProvider.cs  ReactiveServicesApiDescriptionsDocumentFilter.cs  ReactiveServicesBuilder.cs  ServiceExtensions.ReactiveServicesOption.cs  ServiceExtensions.cs  ShardedEntity.cs  ShardedEntityRegistryBuilder.cs
src/wyvern.api/ioc2/: ActorSystemLifetime.cs  ActorSystemLifetimeServiceExtensions.cs  ConfigurationLoader.cs  InstanceFactory.cs  ReactiveReflector.cs  ReactiveServiceRouteBuilder.cs  ReactiveServicesStartup.cs  ReactiveServicesSwaggerDocumentFilter.cs  ReactiveServicesSwaggerGroupProvider.cs  ServiceCallRouteParameters.cs  ServiceCallRouter.cs
src/wyvern.entity/: wyvern.entity.csproj
src/wyvern.entity/command/: Command.cs  ICommand.cs
src/wyvern.entity/event/: AbstractEvent.cs  IEvent.cs
src/wyvern.entity/event/aggregate/: AggregateEvent.cs  AggregateEventShards.cs  AggregateEventTag.cs  AggregateEventTagger.cs  IAggregateEvent.cs  IAggregateEventShards.cs  IAggregateEventTag.cs  IAggregateEventTagger.cs
src/wyvern.entity/state/: AbstractState.cs  IState.cs
src/wyvern.monitoring/: ActorMonitor.cs  AkkaMonitoringExtensions.cs  AkkaMonitoringLogger.cs  MonitorRegistry.cs  wyvern.monitoring.csproj
src/wyvern.monitoring.statsd/: ActorStatsDMonitor.cs  wyvern.monitoring.statsd.csproj
src/wyvern.monitoring/Impl/: AbstractActorMonitoringClient.cs  CounterNames.cs  IActorMonitoringClient.cs
src/wyvern.utils/: Attributes.cs  Bootstrap.Docker.cs  Preconditions.cs  wyvern.utils.csproj
src/wyvern.utils/exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  StatusCodeException.cs  UnauthorizedException.cs
src/wyvern.utils/extensions/: DoubleExtensions.cs  OptionExtensions.cs  StringExtensions.cs
src/wyvern.visualize/: ActorVisualize.cs  ActorVisualizeExtension.cs  ActorVisualizeLogger.cs  VisualizeRegistry.cs  WebApiVisualizer.cs  wyvern.visualize.csproj
src/wyvern.visualize/Clients/: IActorVisualizeClient.cs
src/wyvern.visualize/Interop/: QueryActor.cs
src/wyvern.visualize/Models/: NodeInfo.cs  QueryResult.cs  RouterInfo.cs
src/wyvern.visualize/Utils/: FieldAccessor.cs  FieldAccessorCache.cs  StringUtils.cs
(+12 files in other folders)
