<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="akka.conf" />
    <Content Include="akka.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\wyvern.api\wyvern.api.csproj" />
    <ProjectReference Include="..\..\src\wyvern.entity\wyvern.entity.csproj" />
    <ProjectReference Include="..\..\src\wyvern.utils\wyvern.utils.csproj" />
    <ProjectReference Include="..\..\src\wyvern.visualize\wyvern.visualize.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Akka" Version="1.3.13" />
  </ItemGroup>
  <!--
  <ItemGroup>
    <PackageReference Include="wyvern.api" Version="1.0.*"/>
  </ItemGroup>
  -->
</Project>
