akka {
    actor {
        provider = cluster
        debug {
            receive = off
            autoreceive = off
            lifecycle = off
            event-stream = off
            unhandled = off
        }
    }
    logger-startup-timeout = 60s
    loglevel = INFO
    remote {
        dot-netty.tcp {
            hostname = 127.0.0.1
            port = 7000
            public-hostname = "localhost"
        }
    }
    cluster {
        seed-nodes = ["akka.tcp://ClusterSystem@localhost:7000"]
        roles = [ "entity" ]
    }
}

wyvern {

    cluster.join-self = off

    persistence {

        ask-timeout = 5s
        snapshot-after = 100
        passivate-after-idle-timeout = 120s
        run-entities-on-role = "entity"
        max-number-of-shards = 10

        cluster.distribution {
            ensure-active-interval = 1s
        }

    }
}

