akka {
    actor {
        provider = cluster
        debug {
            receive = off            # log any received message
            autoreceive = off        # log automatically received messages, e.g. PoisonPill
            lifecycle = off          # log actor lifecycle changes
            event-stream = off       # log subscription changes for Akka.NET event stream
            unhandled = off          # log unhandled messages sent to actors
        }
    }
    logger-startup-timeout = 60s              # Logger startup timeout
    loglevel = INFO                           # Default Log level
    remote {
        dot-netty.tcp {
            hostname = 127.0.0.1
            port = 7000
            public-hostname = "localhost"
        }
    }
    cluster {
        seed-nodes = ["akka.tcp://ClusterSystem@localhost:7000"]
        roles = [ "entity" ]
    }
}

wyvern {

    cluster.join-self = off

    persistence {

        ask-timeout = 5s                        # Entity actor timeout for receiving events
        snapshot-after = 100                    # Take a snapshot after 'n' events
        passivate-after-idle-timeout = 120s     # Passivate an actor after timespan
        run-entities-on-role = "entity"         # Run the entities on nodes with this role
        max-number-of-shards = 10               # Maximum number of shards to run on cluster

        cluster.distribution {
            ensure-active-interval = 1s
        }

        sqlserver {
            create-tables {
                auto = true
                timeout = 20s
                run-on-role = "xx"
                failure-exponential-backoff {
                    min = 3s
                    max = 30s
                    random-factor = 0.2
                }
            }
        }
    }
}

