<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>wyvern.api</AssemblyName>
    <RootNamespace>wyvern.api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\wyvern.visualize\wyvern.visualize.csproj" />
    <ProjectReference Include="..\wyvern.entity\wyvern.entity.csproj" />
    <ProjectReference Include="..\wyvern.utils\wyvern.utils.csproj" />
    <ProjectReference Include="..\Akka.Monitoring.StatsD\Akka.Monitoring.StatsD.csproj" />
    <ProjectReference Include="..\Akka.Monitoring\Akka.Monitoring.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="reference.conf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Akka" Version="1.3.14" />
    <PackageReference Include="Akka.Streams" Version="1.3.14" />
    <PackageReference Include="Akka.Persistence.Query" Version="1.3.14" />
    <PackageReference Include="AMQPNetLite" Version="2.1.7" />
    <PackageReference Include="Dapper" Version="1.60.9" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Akka.Bootstrap.Docker" Version="0.2.1" />
  </ItemGroup>
</Project>