<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <NoWarn>NETSDK1071</NoWarn>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Akka" Version="1.4.0" />
    <PackageReference Include="Akka.Cluster" Version="1.4.0" />
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.4.0-beta" />
    <PackageReference Include="Akka.Persistence" Version="1.4.0" />
    <PackageReference Include="Akka.Persistence.Query" Version="1.4.0" />
    <PackageReference Include="Akka.Persistence.Query.Sql" Version="1.4.0" />
    <PackageReference Include="Akka.Persistence.SqlServer" Version="1.3.14" />
    <PackageReference Include="Akka.Streams" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\wyvern.utils\wyvern.utils.csproj" />
  </ItemGroup>
</Project>
