<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.14"/>
    <PackageReference Include="StatsdClient" Version="3.0.86"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\wyvern.monitoring\wyvern.monitoring.csproj"/>
  </ItemGroup>
</Project>
