akka {
    actor {
        provider = cluster
    }
    cluster {
        seed-nodes = ["akka.tcp://ClusterSystem@localhost:7000"]
        roles = [ "default" ]
    }
    loglevel = INFO
    remote {
        dot-netty.tcp {
            hostname = 127.0.0.1
            port = 7000
            public-hostname = "localhost"
        }
    }
}
wyvern.cluster {}
wyvern.persistence {}

