db.default {
    connection-string = "Server=db;Initial Catalog=example;User Id=sa;Password=YourStrong!Passw0rd"
}
akka {
    cluster {
        seed-nodes = [ "akka.tcp://ClusterSystem@seed:7000" ]
        roles = [ "default" ]
    }
    persistence {
        journal.sql-server.connection-string = ${db.default.connection-string}
        snapshot-store.sql-server.connection-string = ${db.default.connection-string}
    }
    remote.dot-netty.tcp {
        hostname = 0.0.0.0
        port = 7000
        public-hostname = "seed"
    }
}
wyvern {
    persistence.ingestion.connection-string = ${db.default.connection-string}
    broker.servicebus.client.default.host = "amqp"
    cluster.join-self = off
}